# timewise

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/timewise/timewise/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  startnearbyshare.dart
lib/pages/: global.dart  homepage.dart  statechange.dart  wifi toggle.dart
lib/pages/AdminPages/: StudentListPage.dart  admin.dart  adminhomepage.dart  adminprofile.dart  forgot.dart  home.dart  model.dart  student.dart  studentdetailpage.dart  teacher.dart  teacherlistpage.dart
lib/pages/Student/: StudentHomepage.dart  calender.dart  student.dart  studentprofile.dart
lib/pages/Teacher/: AttendanceReport.dart  SendMessage.dart  TeacherHomePage.dart  TeacherProfile.dart  student_export.dart  teacher.dart
lib/pages/attendance/: AttendanceCSVExporter.dart  attendance.dart  attendancelistpage.dart  client_screen.dart  host_screen.dart  login.dart  loginclient.dart  nearbyflutter.dart  print.dart  voiceCustomDialog.dart  voiceattendance.dart
lib/pages/calender/screens/: add_event.dart  edit_event.dart  home_page.dart
lib/pages/chatting/api/: apis.dart
lib/pages/chatting/helper/: dialogs.dart  (+1 more)
lib/pages/loginpage/: AdditionalDetailsPage.dart  login.dart  logoutpage.dart  register.dart  splashscreen.dart
lib/pages/report/: AttendanceReport.dart  individual.dart  individualprint.dart  print.dart
windows/runner/: Runner.rc
(+8 files in other folders)
