buildscript {
    dependencies {
        // Add our classpath
        classpath 'com.google.gms:google-services:4.4.1'
        // Add More
    }
}
plugins {
    id("com.google.gms.google-services") version "4.4.1" apply false
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
